manifest = "54c7057dc5a5c1a4ce834c5f8e65f32f19560fcce01614a4a959a39331323064"

[[dependency]]
package = "gitlab.com/onqel/rxcpp"
target = "//:rxcpp"

[lock."gitlab.com/onqel/rxcpp"]
versions = [ "branch=master" ]
revision = "c2a5556bfc7e29f8c90b841cf8a820fddb24b69a"
